<!DOCTYPE HTML>
<html>
	<head>
		<link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

		<script src="js/underscore-min.js"></script>
		<script src="stream.js"></script>
		<script src="visualiser.js"></script>
		<script src="midifile.js"></script>
		<script src="replayer.js"></script>
		<script src="synth.js"></script>
		<script src="audio.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="http://static.mentful.com/gantt-chart-d3v2.js"></script>
        
		
	<script>
// 					var tasks = [
// {"startDate":new Date("Sun Dec 09 01:36:45 EST 2012"),"endDate":new Date("Sun Dec 09 02:36:45 EST 2012"),"taskName":"E Job","status":"RUNNING"}];

var tasks = [];

function loadRemote(path, callback) {
				var fetch = new XMLHttpRequest();
				fetch.open('GET', path);
				fetch.overrideMimeType("text/plain; charset=x-user-defined");
				fetch.onreadystatechange = function() {
					if(this.readyState == 4 && this.status == 200) {
						/* munge response into a binary string */
						var t = this.responseText || "" ;
						var ff = [];
						var mx = t.length;
						var scc= String.fromCharCode;
						for (var z = 0; z < mx; z++) {
							ff[z] = scc(t.charCodeAt(z) & 255);
						}
						callback(ff.join(""));
					}
				}
				fetch.send();
			}
			
			function play(file) {
				loadRemote(file, function(data) {
					midiFile = MidiFile(data);
                    visualiser = Visualiser(midiFile);
                    drawChart();
					synth = Synth(44100);
					replayer = Replayer(midiFile, synth);
					audio = AudioPlayer(replayer);
				})
			}

			function drawChart() {
				var taskStatus = {
				    "SUCCEEDED" : "bar",
				    "FAILED" : "bar-failed",
				    "RUNNING" : "bar-running",
				    "KILLED" : "bar-killed"
				};

				var taskNames = [];

				for(var i=0; i < 128; i++) { 
					taskNames.push(i);
				};

				now = new Date();

				for(note in notes) {
					tasks.push({
						startDate: new Date(notes[note].start_time),
						endDate: new Date(notes[note].end_time),
						taskName: notes[note].noteNumber,
						status:"RUNNING"
					});

				}

				console.log(tasks);
				tasks.sort(function(a, b) {
				    return a.endDate - b.endDate;
				});
				var maxDate = tasks[tasks.length - 1].endDate;
				tasks.sort(function(a, b) {
				    return a.startDate - b.startDate;
				});
				var minDate = tasks[0].startDate;

				var format = "%H:%M";

				var gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);
				gantt(tasks);
			}


		$(document).ready(function() {
			

			if(FileReader){
				function cancelEvent(e){
					e.stopPropagation();
					e.preventDefault();
				}
				document.addEventListener('dragenter', cancelEvent, false);
				document.addEventListener('dragover', cancelEvent, false);
				document.addEventListener('drop', function(e){
					cancelEvent(e);
					for(var i=0;i<e.dataTransfer.files.length;++i){
						var
							file = e.dataTransfer.files[i]
						;
						if(file.type != 'audio/midi'){
							continue;
						}
						var
							reader = new FileReader()
						;
						reader.onload = function(e){
							midiFile = MidiFile(e.target.result);
							synth = Synth(44100);
							replayer = Replayer(midiFile, synth);
							audio = AudioPlayer(replayer);
						};
						reader.readAsBinaryString(file);
					}
				}, false);
			}
			});





			
		</script>

		<style>
			html,body,#wrapper {
	width: 100%;
	height: 100%;
	margin: 0px;
}
 
.chart {
	font-family: Arial, sans-serif;
	font-size: 12px;
}
 
.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}
 
.bar {
	fill: #33b5e5;
}
 
.bar-failed {
	fill: #CC0000;
}
 
.bar-running {
	fill: #669900;
}
 
.bar-succeeded {
	fill: #33b5e5;
}
 
.bar-killed {
	fill: #ffbb33;
}
 
#forkme_banner {
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	background:
		url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png')
		#0090ff no-repeat 95% 50%;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	text-decoration: none;
}
		</style>
	</head>
	<body>
		<a href="javascript:void(play('minute_waltz.mid'))">Chopin - Waltz Op.61 (Minute Waltz)</a> |
		<a href="javascript:void(play('rachmaninov3.mid'))">Rachmaninov - Piano Concerto No.3 (First movement)</a>
		<a href="javascript:void(play('simple.mid'))">simple</a>
		<a href="javascript:void(play('overlap.mid'))">overlap</a>









	</body>
</html>
